[delta "rose-pine-dawn"]
 blame-palette = "#faf4ed #fffaf3 #f2e9e1 #dfdad9 #cecacd"
 commit-decoration-style = "#716d8b" bold box ul
 light = true
 file-decoration-style = "#716d8b"
 file-style = "#575279"
 hunk-header-decoration-style = "#716d8b" box ul
 hunk-header-file-style = bold
 hunk-header-line-number-style = bold "#736d83"
 hunk-header-style = file line-number syntax
 line-numbers-left-style = "#736d83"
 line-numbers-minus-style = bold "#b4637a"
 line-numbers-plus-style = bold "#286983"
 line-numbers-right-style = "#736d83"
 line-numbers-zero-style = "#736d83"
 # love (red) washed over base
 minus-emph-style = bold syntax "#e8c4c4"
 minus-style = syntax "#f2dfdd"
 # pine (teal) washed over base — rose-pine ships no true green
 plus-emph-style = bold syntax "#c2dbd9"
 plus-style = syntax "#dfeae8"
 map-styles = \
 	bold purple => syntax "#907aa9", \
 	bold blue => syntax "#56949f", \
 	bold cyan => syntax "#286983", \
 	bold yellow => syntax "#ea9d34"
 # Should match the name of the bat theme
 syntax-theme = GitHub
