[delta "tokyonight-day"]
 blame-palette = "#e1e2e7 #e9e9ed #d0d5e3 #c4c8da #b7c1e3"
 commit-decoration-style = "#586293" bold box ul
 light = true
 file-decoration-style = "#586293"
 file-style = "#3760bf"
 hunk-header-decoration-style = "#586293" box ul
 hunk-header-file-style = bold
 hunk-header-line-number-style = bold "#586293"
 hunk-header-style = file line-number syntax
 line-numbers-left-style = "#586293"
 line-numbers-minus-style = bold "#f52a65"
 line-numbers-plus-style = bold "#587539"
 line-numbers-right-style = "#586293"
 line-numbers-zero-style = "#586293"
 minus-emph-style = bold syntax "#e3b8c6"
 minus-style = syntax "#eed4dd"
 plus-emph-style = bold syntax "#c1d4b8"
 plus-style = syntax "#d9e4d3"
 map-styles = \
 	bold purple => syntax "#9854f1", \
 	bold blue => syntax "#2e7de9", \
 	bold cyan => syntax "#007197", \
 	bold yellow => syntax "#8c6c3e"
 # Should match the name of the bat theme
 syntax-theme = OneHalfLight
