# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Pragmasevka Nerd Font
bold_font        Pragmasevka Nerd Font Bold
italic_font      Iosevka Term SS15 Italic
bold_italic_font Iosevka Term SS15 Bold Italic
font_size 5.5

background_opacity 0.95
background_blur 15

window_padding_width 10

macos_traditional_fullscreen no

include current-theme.conf

cursor #03fc07
cursor_trail 1
cursor_trail_start_threshold 3

detect_urls yes

copy_on_select clipboard

map ctrl+f5 load_config_file

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

linux_display_server wayland
