# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

background_opacity 0.95
background_blur 15

window_padding_width 10

macos_traditional_fullscreen no

include current-theme.conf

detect_urls yes

copy_on_select clipboard

map ctrl+f5 load_config_file

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05
