set -g default-terminal "xterm-ghostty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',xterm-ghostty:RGB' # true-color support

set -g prefix C-a
source ~/.config/tmux/tmuxline/sonokai-shusia.tmux.conf

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1
# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g renumber-windows on
# set -s copy-command 'pbcopy'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind-key -T copy-mode-vi v
unbind-key -T vi-copy v

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use R to reload the config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"
set -sg escape-time 0
set -g terminal-overrides '*:smcup@:rmcup@'
setw -g aggressive-resize off


# enable vi mode keys
set-window-option -g mode-keys vi
set -g allow-passthrough on

set -g set-clipboard on
set -ag terminal-features ",*:clipboard"
set -ag terminal-overrides ",*:Ms=\\E]52;c;%p2%s\\7"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'sainnhe/tmux-net-speed'
set -g @plugin 'sainnhe/tmux-plugin-sysstat'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'toddyamakawa/tmux-scratchpad'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

set -g @sysstat_cpu_view_tmpl '#[fg=magenta]CPU:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=magenta]MEM:#[default: #[fg=#{mem.color}]#{mem.used}/#{mem.total}#[default]'
set -g status-interval 3
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @override_copy_command ''

TMUX_FZF_LAUNCH_KEY="C-Space"


# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
