# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e3e1e4,bg=#49464e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#78dce8"
set -g status-style "none,bg=#37343a"
set -g message-style "fg=#e3e1e4,bg=#49464e"
set -g pane-border-style "fg=#49464e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#78dce8,bg=#37343a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e3e1e4,bg=#37343a"
set -g status-left "#[fg=#2d2a2e,bg=#78dce8] #S #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %R #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#37343a] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(~/.tmux/tmuxline/widget-color.sh)󰕒 #{upload_speed} #[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#37343a] #(~/.tmux/tmuxline/widget-color.sh)#{download_speed} 󰇚 #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %a #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#2d2a2e,bg=#78dce8] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4] #I  #W #[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#37343a,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] #I  #W  #F #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]"
