
(defcfg
  input  (device-file "/dev/input/by-path/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "kmonad"
    "sleep 1 && setxkbmap -option compose:ralt"
  )
  cmp-seq ralt
  cmp-seq-delay 5
  key-seq-delay 5
  fallthrough true
  allow-cmd false
)

(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] backslash
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc rmet ralt menu rctl left down right
)

(deflayer base
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] backslash
  @hyper a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc rmet ralt menu rctl left down right
)

(defalias
  hyper (layer-toggle navigation)
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    left down up right  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _        
  _    _    _              _              _    _    _         _    _    _ 
)

(defalias
  caps (tap-hold-next-release 200 esc (layer-toggle vim))
)

